.carousel{
    max-width: 1000px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 40px;
}
.image{
    max-width: 1000px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 40px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    padding: 0 20px;

}
.nametitledes{
    display: flex;
    flex-direction: column;
    width: 100%;


}
.nametitle{
    max-width: 900px;
    height: 200px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;

}
.des{
    max-width: 900px;
    height: 400px;
    background-color: white;
    margin-top: 30px;
    border-radius: 10px;
    
}
.des h3{
    border-bottom: 1px solid black;
    margin-top: 40px;
    padding-bottom: 20px;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    /* flex-wrap: wrap; */
    width: 100%;
}
.price{
    max-height: 200px;
    max-width: 500px;
    min-width: 400px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-grow: 1;
    
}
.makeoffer{
    max-width: 450px;
    width: 100%;
    height: 20%;
    border-radius: 10px;
    background-color: rgb(27, 27, 69);
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    min-width: 400px;
    width: 100%;
    height: auto;
    /* padding-bottom: 20px; */
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    flex-grow: 1;
}
.pricename{
    display: flex;
    flex-direction: column;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 20px;
}
.msg{
    min-width: 350px;
    max-width: 450px;
    width: 100%;
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}
.carousel-inner{
    width: 100%;
    max-width: 900px;
    height: 500px;
    margin: auto;
    border-radius: 10px;
}
/* .carousel-item img{
    max-width: 100% !important;
    max-height:100% !important;
    object-fit: cover!important;
    border-radius: 10px;

} */
/* #productCarousel.carousel {
    max-width: 100%;
    max-height: 600px;
    margin: auto;
} */

/* .carouselsizechart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
} */
.sizechart{
  
    flex: 1;
    text-align: left;
    
}
.carousel{
    flex: 2;
    display: flex;
    justify-content: center;
}
.sizechart button{
    width:70px;
    height: 50px;
    border-radius: 10px;
    
}
@media (max-width: 768px) {
    .details {
        flex-direction: column;  
        align-items: center;
        gap: 20px;
    }

    .price, .name {
        max-width: 90%;  
    }
}
